#################################################
#################################################

                 (
         (        )\ )                 )
         )\ )    (()/(    (    (      ((
        (()/(     /(_))   )\   )\    /))
         /(_))_   (_))   ((_) ((_)  ()/(_)
         ██████╗ ██████╗ ██╗   ██╗███████╗
        ██╔════╝ ██╔══██╗██║   ██║██╔════╝
        ██║  ███╗██████╔╝██║   ██║█████╗
        ██║   ██║██╔═══╝ ██║   ██║██╔══╝
        ╚██████╔╝██║     ╚██████╔╝███████╗
         ╚═════╝ ╚═╝      ╚═════╝ ╚══════╝

   GPUE - GPU Gross-Pitaevskii Equation solver
            Version abs(exp(i*pi))

       http:://github.com/gpue-group/gpue

#################################################
#################################################
